OMDB_API_KEY='a59a1306'
DIALOGFLOW_PROJECT_ID='movie-bot-f9c76'
GOOGLE_APPLICATION_CREDENTIALS='authfile.json'
PUSHER_APP_ID='733670'
PUSHER_KEY='03d83c1c863cb73fb703'
PUSHER_SECRET='c430d6c5584354b8c16f'
PUSHER_CLUSTER='ap2'
development=true